AGENT_WORKDIR=/home/jenkins/agent
BACKUPPATH=s3://pxc/tardis-sql-2022-11-07-09:55:02-full/
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#15
BUILD_ID=15
BUILD_NUMBER=15
BUILD_TAG=jenkins-restore-pxc-15
EXECUTOR_NUMBER=0
HOME=/root
HOSTNAME=jenkins-ubuntu-slave-0f8c0
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=cef33a0aa8e5052a
JAVA_HOME=/opt/java/openjdk
JENKINS_AGENT_NAME=jenkins-ubuntu-slave-0f8c0
JENKINS_AGENT_WORKDIR=/home/jenkins/agent
JENKINS_HOME=/var/jenkins_home
JENKINS_MASTER_PORT=tcp://10.104.174.178:80
JENKINS_MASTER_PORT_50000_TCP=tcp://10.104.174.178:50000
JENKINS_MASTER_PORT_50000_TCP_ADDR=10.104.174.178
JENKINS_MASTER_PORT_50000_TCP_PORT=50000
JENKINS_MASTER_PORT_50000_TCP_PROTO=tcp
JENKINS_MASTER_PORT_80_TCP=tcp://10.104.174.178:80
JENKINS_MASTER_PORT_80_TCP_ADDR=10.104.174.178
JENKINS_MASTER_PORT_80_TCP_PORT=80
JENKINS_MASTER_PORT_80_TCP_PROTO=tcp
JENKINS_MASTER_SERVICE_HOST=10.104.174.178
JENKINS_MASTER_SERVICE_PORT=80
JENKINS_MASTER_SERVICE_PORT_JENKINS_JNLP=50000
JENKINS_MASTER_SERVICE_PORT_JENKINS_MASTER=80
JENKINS_NAME=jenkins-ubuntu-slave-0f8c0
JENKINS_SECRET=25e8a33f27bd1a7b54fecb5bf5130dd726855a57805852be7df847e11bbf0ea8
JENKINS_SERVER_COOKIE=cef33a0aa8e5052a
JENKINS_URL=http://jenkins-master.jenkins:80/
JENKINS_WEB_SOCKET=true
JOB_BASE_NAME=restore-pxc
JOB_NAME=restore-pxc
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LANG=C.UTF-8
NODE_LABELS=jenkins-ubuntu-slave jenkins-ubuntu-slave-0f8c0
NODE_NAME=jenkins-ubuntu-slave-0f8c0
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/restore-pxc/15/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/restore-pxc/15/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/restore-pxc/15/display/redirect
RUN_TESTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/restore-pxc/15/display/redirect?page=tests
