AGENT_WORKDIR=/home/jenkins/agent
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#6
BUILD_ID=6
BUILD_NUMBER=6
BUILD_TAG=jenkins-backup-pxc-6
EXECUTOR_NUMBER=0
HOME=/root
HOSTNAME=jenkins-ubuntu-slave-zv0hj
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=cef33a0aa8e5052a
JAVA_HOME=/opt/java/openjdk
JENKINS_AGENT_NAME=jenkins-ubuntu-slave-zv0hj
JENKINS_AGENT_WORKDIR=/home/jenkins/agent
JENKINS_HOME=/var/jenkins_home
JENKINS_MASTER_PORT=tcp://10.104.174.178:80
JENKINS_MASTER_PORT_50000_TCP=tcp://10.104.174.178:50000
JENKINS_MASTER_PORT_50000_TCP_ADDR=10.104.174.178
JENKINS_MASTER_PORT_50000_TCP_PORT=50000
JENKINS_MASTER_PORT_50000_TCP_PROTO=tcp
JENKINS_MASTER_PORT_80_TCP=tcp://10.104.174.178:80
JENKINS_MASTER_PORT_80_TCP_ADDR=10.104.174.178
JENKINS_MASTER_PORT_80_TCP_PORT=80
JENKINS_MASTER_PORT_80_TCP_PROTO=tcp
JENKINS_MASTER_SERVICE_HOST=10.104.174.178
JENKINS_MASTER_SERVICE_PORT=80
JENKINS_MASTER_SERVICE_PORT_JENKINS_JNLP=50000
JENKINS_MASTER_SERVICE_PORT_JENKINS_MASTER=80
JENKINS_NAME=jenkins-ubuntu-slave-zv0hj
JENKINS_SECRET=05cff6255610179c49a696f104d07a6386d0260d69fe0ef1785ecd4bd732b97b
JENKINS_SERVER_COOKIE=cef33a0aa8e5052a
JENKINS_URL=http://jenkins-master.jenkins:80/
JENKINS_WEB_SOCKET=true
JOB_BASE_NAME=backup-pxc
JOB_NAME=backup-pxc
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LANG=C.UTF-8
NODE_LABELS=jenkins-ubuntu-slave jenkins-ubuntu-slave-zv0hj
NODE_NAME=jenkins-ubuntu-slave-zv0hj
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/backup-pxc/6/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/backup-pxc/6/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/backup-pxc/6/display/redirect
RUN_TESTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/backup-pxc/6/display/redirect?page=tests
