Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Kubernetes plugin
Specification-Version: 0.0
Implementation-Title: Kubernetes plugin
Implementation-Version: 3734.v562b_b_a_627ea_c
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Plugin-Version: 3734.v562b_b_a_627ea_c
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,workflow-api:1
 200.v8005c684b_a_c6,workflow-cps:2759.v87459c4eea_ca_;resolution:=optio
 nal,workflow-durable-task-step:1206.v8a_d5f86e336b,workflow-step-api:63
 9.v6eca_cd8c04a_a_,authentication-tokens:1.4,cloudbees-folder:6.740.ve4
 f4ffa_dea_54,credentials-binding:523.vd859a_4b_122e6,credentials:1143.v
 b_e8b_b_ceee347,durable-task:500.v8927d9fd99d8,jackson2-api:2.13.3-285.
 vc03c0256d517,kubernetes-client-api:5.12.1-187.v577c3e368fb_6,metrics:4
 .2.10-389.v93143621b_050,plain-credentials:139.ved2b_9cf7587b,structs:3
 24.va_f5d6774f3a_d,variant:59.vf075fe829ccb,kubernetes-credentials:0.9.
 0,pipeline-model-extensions:2.2114.v2654ca_721309;resolution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin

